# patientcare

./: pom.xml  readme.md
src/main/java/com/example/PatientCareBackend/: PatientCareBackendApplication.java
src/main/java/com/example/PatientCareBackend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/PatientCareBackend/controller/: AppointmentController.java  AuthController.java  ConsentController.java  ConsentFormController.java  DoctorAnalysisController.java  DuringOperationController.java  ExportController.java  HealthController.java  ICUController.java  LabTestController.java  NotificationController.java  PatientController.java  PharmacyController.java  PostOperativeController.java  PreOperativeController.java  RootController.java  SurgeryController.java  SurgicalDecisionController.java  UserController.java  VitalDataController.java
src/main/java/com/example/PatientCareBackend/dto/request/: AppointmentRequest.java  AuthRequest.java  ConsentRequest.java  DoctorAnalysisRequest.java  DuringOperationRequest.java  ICURequest.java  LabTestRequest.java  NotificationRequest.java  PatientRequest.java  PharmacyRequest.java  PostOperativeRequest.java  PreOperativeRequest.java  RegisterRequest.java  SurgeryRequest.java  SurgicalDecisionRequest.java  UserRequest.java  VitalDataRequest.java
src/main/java/com/example/PatientCareBackend/dto/response/: ApiResponse.java  AppointmentResponse.java  AuthResponse.java  ConsentResponse.java  DoctorAnalysisResponse.java  DoctorResponse.java  DuringOperationResponse.java  ErrorResponse.java  ICUResponse.java  LabTestResponse.java  NotificationResponse.java  PatientResponse.java  PharmacyResponse.java  PostOperativeResponse.java  PreOperativeResponse.java  SurgeryResponse.java  SurgicalDecisionResponse.java  UserResponse.java  VitalDataResponse.java
src/main/java/com/example/PatientCareBackend/exception/: AccessDeniedException.java  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/PatientCareBackend/model/: Appointment.java  Consent.java  DoctorAnalysis.java  DuringOperation.java  ICU.java  LabTest.java  Notification.java  Patient.java  Pharmacy.java  PostOperative.java  PreOperative.java  Surgery.java  SurgicalDecision.java  User.java  VitalData.java
src/main/java/com/example/PatientCareBackend/repository/: AppointmentRepository.java  ConsentRepository.java  DoctorAnalysisRepository.java  DuringOperationRepository.java  ICURepository.java  LabTestRepository.java  NotificationRepository.java  PatientRepository.java  PharmacyRepository.java  PostOperativeRepository.java  PreOperativeRepository.java  SurgeryRepository.java  SurgicalDecisionRepository.java  UserRepository.java  VitalDataRepository.java
src/main/java/com/example/PatientCareBackend/service/: AppointmentService.java  AuthService.java  ConsentService.java  CustomUserDetailsService.java  DoctorAnalysisService.java  DuringOperationService.java  ExportService.java  ICUService.java  JwtService.java  LabTestService.java  NotificationService.java  PatientService.java  PharmacyService.java  PostOperativeService.java  PreOperativeService.java  SurgeryService.java  SurgicalDecisionService.java  UserService.java  VitalDataService.java
src/main/java/com/example/PatientCareBackend/util/: JsonUtil.java
src/main/java/com/example/patientcare/: Dockerfile  PatientcareApplication.java
src/main/java/com/example/patientcare/config/: CorsConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtSecretValidator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/patientcare/controller/: AppointmentController.java  AuthController.java  HealthController.java  PatientController.java  PatientOnboardingController.java  ProcedureController.java  UserController.java  VitalDataController.java
src/main/java/com/example/patientcare/dto/request/: AppointmentRequest.java  ConsentUpdateRequest.java  ExportRequest.java  LoginRequest.java  PatientRequest.java  ProcedureRequest.java  RefreshTokenRequest.java  SignupRequest.java  UserUpdateRequest.java  VitalDataRequest.java
src/main/java/com/example/patientcare/dto/response/: ApiResponse.java  AppointmentResponse.java  AuthResponse.java  ErrorResponse.java  PatientResponse.java  ProcedureResponse.java  TokenRefreshResponse.java  UserResponse.java  VitalDataResponse.java
src/main/java/com/example/patientcare/entity/: Appointment.java  Patient.java  RefreshToken.java  SurgicalProcedure.java  User.java  VitalData.java
src/main/java/com/example/patientcare/exception/: DuplicateResourceException.java  ExportException.java  GlobalExceptionHandler.java  InvalidRequestException.java  PatientExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/patientcare/repository/: AppointmentRepository.java  PatientRepository.java  RefreshTokenRepository.java  SurgicalProcedureRepository.java  UserRepository.java  VitalDataRepository.java
src/main/java/com/example/patientcare/security/: CustomUserDetailsService.java  JwtService.java  UserPrincipal.java
src/main/java/com/example/patientcare/service/: AppointmentService.java  AuthService.java  EmailService.java  ExportService.java  PatientOnboardingService.java  PatientService.java  ProcedureService.java  RefreshTokenService.java  UserService.java  VitalDataService.java
src/main/resources/: application.properties
src/test/java/com/example/PatientCareBackend/: PatientCareBackendApplicationTests.java
src/test/java/com/example/patientcare/: PatientcareApplicationTests.java
