spring.application.name=patientcare
server.port=8080

# PostgreSQL configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}

# JWT configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000
app.jwt.refresh-expiration-ms=604800000

# CORS configuration
app.cors.allowed-origins=https://patientcares.netlify.app,http://localhost:3000