# CORS Configuration
cors.allowed.origins=https://patientcares.netlify.app,http://localhost:3000,https://localhost:3000

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Spring Security
spring.security.oauth2.resourceserver.jwt.secret-value=${JWT_SECRET}

# Logging (for debugging)
logging.level.com.example.PatientCareBackend=INFO
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG

# Spring Doc OpenAPI (if using Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Serve static files
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./uploads/